{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "deltalake-benchmarks",
  "account_id": "b6641681fe423910342b9ffa1364c76d",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // R2 bucket for Delta Lake storage (cdn.workers.do)
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "cdn"
    }
  ],

  // Environment variables
  "vars": {
    "ENVIRONMENT": "development"
  },

  // Local development
  "dev": {
    "port": 8787
  },

  // Production environment
  "env": {
    "production": {
      "name": "deltalake-benchmarks-prod",
      "vars": {
        "ENVIRONMENT": "production"
      },
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "cdn"
        }
      ]
    }
  }
}
